<section class="oe_container oe_dark" style="overflow: hidden;
background: #cddae8;
border-radius: 15px;">
    <div class="mt32 mb32">
        <div class="col-md-12">
            <h2 class="oe_slogan" style="font-family: Quicksand; font-size: 35px;"><b>Invoice Partial Payment Reconciliation</b></h2>
            <h3 class="oe_slogn"  style="font-family: Quicksand; text-align: center;">This module is allow you to reconcile payment partial/full with multiple invoice/bills on payment
            </h3>
        </div>
    </div>
</section>
<br/><br/>

<section class="oe_container">
    <div class="alert" style="color: black;background-color: #cddae8;border-color: black;">
        <i class="fa fa-hand-o-right"></i><b> App Features</b>
    </div>
    <ul class="list-unstyled mr32 ml32">
        <li><i class="fa fa-check" style="color: #cddae8;"></i> Reconcile Payment with multiple invoice/bills.</li>
        <li><i class="fa fa-check" style="color: #cddae8;"></i> Partial or Full Reconcile multiple invoices/bills with single payment.</li>
        <li><i class="fa fa-check" style="color: #cddae8;"></i> Paid Invoices/Bills from payment by partial/full reconciliation.</li>
        <li><i class="fa fa-check" style="color: #cddae8;"></i> Restrict to pay more than recidial amount.</li>
        <li><i class="fa fa-check" style="color: #cddae8;"></i> Compatible with community and enterprise</li>
    </ul>
    <div class="alert text-center mt32" style="background-color: #cddae8;border-color: black;">
        <b>Invoice Payment Reconciliation</b>
    </div>
    <br/>Posted customer invoices<br/>
    <img class="img-border img-responsive thumbnail mt32" src="pay1.png" style="width: 100%;"><br/>
    <br/>
    <br/>When you select customer then system will auto pick the invoices of the customer which are unpaid/partially paid with all the details<br/>
    <img class="img-border img-responsive thumbnail mt32" src="pay2.png" style="width: 100%;"><br/>
    <br/>
    <br/>User can enter to amount (partial/full) to reconcile with the payment, Also you can see only Payment Amount is editable others are readonly fields<br/>
    <img class="img-border img-responsive thumbnail mt32" src="pay3.png" style="width: 100%;"><br/>
    <br/>
    <br/>When you posted the payment then system will reconcile those invoices with this payment, you can see the invoices are linked to the payment.<br/>
    <img class="img-border img-responsive thumbnail mt32" src="pay4.png" style="width: 100%;"><br/>
    <br/>
    <br/>You can see invoices are partially paid<br/>
    <img class="img-border img-responsive thumbnail mt32" src="pay5.png" style="width: 100%;"><br/>
    <br/>
    <br/>You can see the paid amount is reconciled on invoice with payment<br/>
    <img class="img-border img-responsive thumbnail mt32" src="pay6.png" style="width: 100%;"><br/>
    <br/>
    <br/>Another invoice is partially paid with amount entered on payment<br/>
    <img class="img-border img-responsive thumbnail mt32" src="pay7.png" style="width: 100%;"><br/>
    <br/>
    <br/>Another invoice is partially paid with amount entered on payment<br/>
    <img class="img-border img-responsive thumbnail mt32" src="pay8.png" style="width: 100%;"><br/>
    <br/>
    <br/>You can see the invoice details with Amount Paid that we have paid on previous payment and Due Amount<br/>
    <img class="img-border img-responsive thumbnail mt32" src="pay9.png" style="width: 100%;"><br/>
    <br/>
    <br/>Validation is user enter payment amount more then due amount system will restrict. All the above flow is same for vendor bills with vendor payment<br/>
    <img class="img-border img-responsive thumbnail mt32" src="pay10.png" style="width: 100%;"><br/>
    <br/>
</section> 

<section class="oe_container" style="overflow: hidden;">
    <div class="mt32 mb32">
        <div class="col-md-12" style="text-align: center;">
            <img src="pw_logo.png" style="width: 300px;" /><br>
        </div><br>
        <div class="oe_slogan text-center">
            <h2 class="oe_slogan">
                Contact US
            </h2>
            <p class="btn btn-success mt8" style="background-color: #2355a6; color: #FFFFFF !important;font-size:20px;"> Email : prewayit@gmail.com </p>
        </div>
        <div style="text-align: center;">
            <p>Note: We give free support incase any bug or issue in our apps (Except data recovery).</p>
        </div>
    </div>
</section>
