<?xml version="1.0"?>
<odoo>
    <record id="view_account_payment_form_inherit_dxl" model="ir.ui.view">
        <field name="name">account.payment.inherit.dxl</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="inside">
                <notebook>
                    <page string="Invoice/Bills">
                        <field name="reconcile_invoice_ids">
                            <tree editable="bottom" create="false">
                                <field name="invoice_id" string="Number" readonly="1" force_save="1"/>
                                <field name="amount_untaxed" readonly="1" force_save="1"/>
                                <field name="amount_tax" readonly="1" force_save="1"/>
                                <field name="amount_total" readonly="1" force_save="1"/>
                                <field name="already_paid" readonly="1" force_save="1"/>
                                <field name="amount_residual" readonly="1" force_save="1"/>
                                <field name="amount_paid"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
            </xpath>
        </field>
    </record>
</odoo>
